MunchkinApp/App.xaml

<Application
    x:Class="MunchkinApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources >
        <local:LocalizedStrings xmlns:local="clr-namespace:MunchkinApp" x:Key="LocalizedStrings"/>

        <shell:ApplicationBar x:Key="AppBar1" IsVisible="True" IsMenuEnabled="True" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Dice.png" Text="Roll Dice" Click="RollDice_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Reset Monster" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar2" IsVisible="True" IsMenuEnabled="True" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/User-Add.png" Text="Get Help"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Dice.png" Text="Roll Dice" Click="RollDice_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Help.png" Text="Chance"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Reset Temporary values"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>