MunchkinApp/EditNamesPage.xaml

<phone:PhoneApplicationPage
    x:Class="MunchkinApp.EditNamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF661407" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Edit Names" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Name="uPlayer1Name" Text="{Binding PlayerName}" FontSize="34" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Name="uPlayer2Name" Text="{Binding PlayerName}" FontSize="34" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Name="uPlayer3Name" Text="{Binding PlayerName}" FontSize="34" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Name="uPlayer4Name" Text="{Binding PlayerName}" FontSize="34" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Name="uPlayer5Name" Text="{Binding PlayerName}" FontSize="34" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Name="uPlayer6Name" Text="{Binding PlayerName}" FontSize="34" TextWrapping="Wrap"/>

            <TextBox Grid.Row="0" Grid.Column="1" Name="uPlayer1ChangeNameBox" MaxLength="15" KeyDown="uPlayer1ChangeNameBox_KeyDown"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="uPlayer2ChangeNameBox" MaxLength="15" KeyDown="uPlayer2ChangeNameBox_KeyDown"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="uPlayer3ChangeNameBox" MaxLength="15" KeyDown="uPlayer3ChangeNameBox_KeyDown"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="uPlayer4ChangeNameBox" MaxLength="15" KeyDown="uPlayer4ChangeNameBox_KeyDown"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="uPlayer5ChangeNameBox" MaxLength="15" KeyDown="uPlayer5ChangeNameBox_KeyDown"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="uPlayer6ChangeNameBox" MaxLength="15" KeyDown="uPlayer6ChangeNameBox_KeyDown"/>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Reset Names" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>