MunchkinApp/MunchkinPanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="MunchkinApp.MunchkinPanoramaPage"
    x:Name="uPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:views="clr-namespace:MunchkinApp.View">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF235091" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <phone:Pivot>

            <!--Panorama item one-->
            <phone:PivotItem x:Name="uPlayerOutlinePivot"  Header="Player Outline">
                <Grid >
                    <views:PlayerOutlinePage/>
                    <!--<views:User />-->
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem x:Name="uPlayer2Pivot">
                <Grid>
                    <views:Player2View/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item three-->
            <phone:PivotItem x:Name="uPlayer3Pivot" Header="Player 3">
                <Grid>
                    <views:Player3View/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item four-->
            <phone:PivotItem x:Name="uPlayer4Pivot" Header="Player 4">
                <Grid >
                    <views:Player4View/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item five-->
            <phone:PivotItem x:Name="uPlayer5Pivot" Header="Player 5">
                <Grid >
                    <views:Player5View/>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item six-->
            <phone:PivotItem x:Name="uPlayer6Pivot" Header="Player 6">
                <Grid >
                    <views:Player6View/>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
        
        
        
        
        
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar1" IsVisible="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Data-Edit.png" Text="Rename" Click="Rename_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Fight.png" Text="fight" Click="Fight_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Dice.png" Text="Roll Dice" Click="RollDice_Click"/>            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="reset all" Click="ClearAll_Click"/>
                <shell:ApplicationBarMenuItem Text="Rate and review" Click="RateApp_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>