MunchkinApp/View/PlayerVsMonster.xaml

<UserControl xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="MunchkinApp.View.PlayerVsMonster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" x:Name="uPlayerText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top"/>
        <TextBlock FontSize="34" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Total" VerticalAlignment="Center"/>
        <TextBlock FontSize="34" x:Name="uPlayerTotal" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalPower}" VerticalAlignment="Center"/>
        <TextBlock FontSize="30" x:Name="uMonsterText" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Monster" VerticalAlignment="Top"/>
        <TextBlock FontSize="34" HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Total" VerticalAlignment="Center"/>
        <TextBlock FontSize="34" x:Name="uMonsterTotal" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalPower}" VerticalAlignment="Center"/>
        
        <Controls:Panorama Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
            </StackPanel>
        </Controls:Panorama>
        
        <TextBlock Text="Text" Grid.Row="3" FontFamily="Chiller" FontSize="48"/>



    </Grid>
</UserControl>